# dotnet-training

./: .gitignore  DesktopDemos.sln  NET.Training.sln  README.md  commands.md  commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCoreDemo/: AspNetCoreDemo.sln  Startup.cs
ConsoleExplore/: ConsoleExplore.sln  Program.cs
DatesAndTimes/: Program.cs
DelegatesAndDeeper/: DelegatesAndDeeper.csproj  MineOfDelegates.cs  Program.cs
DesignPatterns/: Program.cs
DesktopDemo.WinForms/: DesktopDemos.sln
DesktopDemo.WinForms/DesktopDemo.WinForms/: DesktopDemo.WinForms.csproj
DotNetTraining/: Program.cs
GarbageCollector/: GarbageCollector.sln  Program.cs
GradeBook.Tests/: GradeBook.Tests.csproj
TryingGenerics/: GenericRepository.cs  Program.cs
WeirdEnums/: BigNumber.cs  Program.cs
benchkmark.strings/: DotNetTraining.sln  README.md
benchmark.strings.compare/: Program.cs
blazor/BlazingPizza/: App.razor  BlazingPizza.csproj  BlazingPizza.sln  Program.cs  pizza.db
blazor/BlazingPizza/Components/: PaginationComponent.razor
blazor/BlazingPizza/Controllers/: OrderController.cs  SpecialsController.cs
blazor/BlazingPizza/Data/: PizzaService.cs  PizzaStoreContext.cs  SeedData.cs
blazor/BlazingPizza/Model/: Pizza.cs
blazor/BlazingPizza/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetail.razor  Pizzas.razor  _Host.cshtml
blazor/BlazingPizza/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor
blazor/FirstClassLibrary/: ExampleJsInterop.cs  FirstClassLibrary.csproj  FirstClassLibrary.sln  Modal.razor  Modal.razor.css
cli/: UnitTest1.cs
grpc/demo-products/ProductsService.Server/: ProductsService.Server.csproj  Startup.cs
grpc/demo-products/ProductsService.Server/Properties/: launchSettings.json
grpc/demo-products/ProductsService.Server/Protos/: products.proto
grpc/demo-products/ProductsService.Server/Services/: ProductsService.cs
linq.introduction/: Program.cs  TestJoin.cs
poo.concepts/: House.cs  Program.cs  Stock.cs  commands.txt
poo.constructors/: House.cs  Program.cs
windows-service/WorkerService/: WorkerService.csproj
windows-service/WorkerService/Properties/: launchSettings.json
(+277 files in other folders)
